<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar Of Every Year</title>
    <style>
        body {
            background-color: #444;
            color: #ffffff;
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        form {
            margin-bottom: 20px;
        }
        .padding10 {
            padding: 10px;
        }
        .text-center {
            text-align: center;
        }
        .b-1-s-w {
            border: 1px solid white;
        }
        .td-top-align {
            vertical-align: top;
        }
        .width30 {
            width: 30px;
        }
        .height20 {
            height: 20px;
        }
    </style>
</head>
<body>
    <form>
        Введите год:
        <input id="year" type="text" />
        <input id="goCalendar" type="submit" value="Показать календарь" />
    </form>
    <script src="main.js"></script>
</body>
</html>